In [1]:
import pandas as pd

df = pd.read_csv("train_cleaned_data.csv")
df.head()

,id,string_remove_stopwords,company_lower,occupation_lower,place_lower,keywords_combined
0,2502,would create closing game plan would brought d...,uniqlo,sales floor supervisor and visuals merchandiser,5 av and 53 st and times square,would create closing game plan would brought d...
1,1605,every day learning day dealing every different...,uniqlo,sale advisor,"london, eng",every day learning day dealing every different...
2,2438,work environment conducive worklife balance ac...,singtel,sales & accounts operations executive,singapore,work environment conducive worklife balance ac...
3,818,work branch theres much information provide ti...,ocbc bank,personal financial consultant,seremban,work branch theres much information provide ti...
4,1079,open culture openminded bosses supportive coll...,starhub,senior hr partner,uni,open culture openminded bosses supportive coll...

In [2]:
remove_stopwords = []
for index, row in df.iterrows():
    s = str(row['string_remove_stopwords'])
    s = s.split()
    remove_stopwords.append(s)

df["remove_stopwords"] = remove_stopwords
# df.head()

In [3]:
lst_keywords_combined = []
for index, row in df.iterrows():
    s = str(row['keywords_combined'])
    s = s.split()
    lst_keywords_combined.append(s)

df["lst_keywords_combined"] = lst_keywords_combined
df.head()

,id,string_remove_stopwords,company_lower,occupation_lower,place_lower,keywords_combined,remove_stopwords,lst_keywords_combined
0,2502,would create closing game plan would brought d...,uniqlo,sales floor supervisor and visuals merchandiser,5 av and 53 st and times square,would create closing game plan would brought d...,"[would, create, closing, game, plan, would, br...","[would, create, closing, game, plan, would, br..."
1,1605,every day learning day dealing every different...,uniqlo,sale advisor,"london, eng",every day learning day dealing every different...,"[every, day, learning, day, dealing, every, di...","[every, day, learning, day, dealing, every, di..."
2,2438,work environment conducive worklife balance ac...,singtel,sales & accounts operations executive,singapore,work environment conducive worklife balance ac...,"[work, environment, conducive, worklife, balan...","[work, environment, conducive, worklife, balan..."
3,818,work branch theres much information provide ti...,ocbc bank,personal financial consultant,seremban,work branch theres much information provide ti...,"[work, branch, theres, much, information, prov...","[work, branch, theres, much, information, prov..."
4,1079,open culture openminded bosses supportive coll...,starhub,senior hr partner,uni,open culture openminded bosses supportive coll...,"[open, culture, openminded, bosses, supportive...","[open, culture, openminded, bosses, supportive..."

In [4]:
df = df.dropna()
df.reset_index(drop=True , inplace=True)
df.head()

,id,string_remove_stopwords,company_lower,occupation_lower,place_lower,keywords_combined,remove_stopwords,lst_keywords_combined
0,2502,would create closing game plan would brought d...,uniqlo,sales floor supervisor and visuals merchandiser,5 av and 53 st and times square,would create closing game plan would brought d...,"[would, create, closing, game, plan, would, br...","[would, create, closing, game, plan, would, br..."
1,1605,every day learning day dealing every different...,uniqlo,sale advisor,"london, eng",every day learning day dealing every different...,"[every, day, learning, day, dealing, every, di...","[every, day, learning, day, dealing, every, di..."
2,2438,work environment conducive worklife balance ac...,singtel,sales & accounts operations executive,singapore,work environment conducive worklife balance ac...,"[work, environment, conducive, worklife, balan...","[work, environment, conducive, worklife, balan..."
3,818,work branch theres much information provide ti...,ocbc bank,personal financial consultant,seremban,work branch theres much information provide ti...,"[work, branch, theres, much, information, prov...","[work, branch, theres, much, information, prov..."
4,1079,open culture openminded bosses supportive coll...,starhub,senior hr partner,uni,open culture openminded bosses supportive coll...,"[open, culture, openminded, bosses, supportive...","[open, culture, openminded, bosses, supportive..."

In [5]:
!pip3 install spacy
!python -m spacy download en_core_web_lg
!pip3 install truecase

Requirement already satisfied: spacy in /opt/conda/lib/python3.6/site-packages (2.1.9)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in /opt/conda/lib/python3.6/site-packages (from spacy) (2.0.3)
Requirement already satisfied: requests<3.0.0,>=2.13.0 in /opt/conda/lib/python3.6/site-packages (from spacy) (2.23.0)
Requirement already satisfied: srsly<1.1.0,>=0.0.6 in /opt/conda/lib/python3.6/site-packages (from spacy) (1.0.2)
Requirement already satisfied: numpy>=1.15.0 in /opt/conda/lib/python3.6/site-packages (from spacy) (1.18.5)
Requirement already satisfied: thinc<7.1.0,>=7.0.8 in /opt/conda/lib/python3.6/site-packages (from spacy) (7.0.8)
Requirement already satisfied: blis<0.3.0,>=0.2.2 in /opt/conda/lib/python3.6/site-packages (from spacy) (0.2.4)
Requirement already satisfied: preshed<2.1.0,>=2.0.1 in /opt/conda/lib/python3.6/site-packages (from spacy) (2.0.1)
Requirement already satisfied: plac<1.0.0,>=0.9.6 in /opt/conda/lib/python3.6/site-packages (from spacy) (0.9.6)
Requirement already satisfied: wasabi<1.1.0,>=0.2.0 in /opt/conda/lib/python3.6/site-packages (from spacy) (0.6.0)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in /opt/conda/lib/python3.6/site-packages (from spacy) (1.0.2)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.6/site-packages (from requests<3.0.0,>=2.13.0->spacy) (2020.4.5.2)
Requirement already satisfied: idna<3,>=2.5 in /opt/conda/lib/python3.6/site-packages (from requests<3.0.0,>=2.13.0->spacy) (2.9)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /opt/conda/lib/python3.6/site-packages (from requests<3.0.0,>=2.13.0->spacy) (1.25.9)
Requirement already satisfied: chardet<4,>=3.0.2 in /opt/conda/lib/python3.6/site-packages (from requests<3.0.0,>=2.13.0->spacy) (3.0.4)
Requirement already satisfied: tqdm<5.0.0,>=4.10.0 in /opt/conda/lib/python3.6/site-packages (from thinc<7.1.0,>=7.0.8->spacy) (4.46.1)
Requirement already satisfied: en_core_web_lg==2.1.0 from https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-2.1.0/en_core_web_lg-2.1.0.tar.gz#egg=en_core_web_lg==2.1.0 in /opt/conda/lib/python3.6/site-packages (2.1.0)
✔ Download and installation successful
You can now load the model via spacy.load('en_core_web_lg')
Requirement already satisfied: truecase in /opt/conda/lib/python3.6/site-packages (0.0.14)
Requirement already satisfied: nltk in /home/jovyan/.local/lib/python3.6/site-packages (from truecase) (3.6.2)
Requirement already satisfied: regex in /opt/conda/lib/python3.6/site-packages (from nltk->truecase) (2020.6.7)
Requirement already satisfied: joblib in /opt/conda/lib/python3.6/site-packages (from nltk->truecase) (0.15.1)
Requirement already satisfied: click in /opt/conda/lib/python3.6/site-packages (from nltk->truecase) (7.1.2)
Requirement already satisfied: tqdm in /opt/conda/lib/python3.6/site-packages (from nltk->truecase) (4.46.1)

In [6]:
import numpy as np
import time
import truecase
import spacy

company_list = []
for i in df['company_lower']:
    company_list.append(i)

#remove duplicates
company_list = list(dict.fromkeys(company_list))    

occupation_list = []
for j in df['occupation_lower']:
    occupation_list.append(j)
    
occupation_list = list(dict.fromkeys(occupation_list))    

place_list = []
for k in df['place_lower']:
    place_list.append(k)
    
place_list = list(dict.fromkeys(place_list))

In [7]:
#concat the 3 lists
import itertools
combined_important_terms_lst = list(itertools.chain(company_list,occupation_list,place_list))
# combined_important_terms_lst

In [8]:
import re

#english words only
res = [x for x in combined_important_terms_lst if re.match('^[a-zA-Z]+$', x)]
# res

In [9]:
# !pip3 install --user -U nltk
!python3 -m spacy download en_core_web_lg 
!python -m spacy link en_core_web_lg en


import numpy as np
import time
import truecase
import spacy
from sklearn.feature_extraction.text import CountVectorizer
from scipy.spatial.distance import cosine
import numpy as np
import string
import nltk
nltk.download('punkt')


#use spacy larger model, more accurate
nlp = spacy.load("en")

#QUERY
query_input = input("Enter query: ").lower()

#start time
start_time = time.time() 


query_no_punctuation = str(query_input).translate(str.maketrans('', '', string.punctuation))

#get truecase of word in query , i.e Uniqlo is uppercase
query_no_punctuation = truecase.get_true_case(query_no_punctuation)

##parse and tag the query using spacy pipeline
query_no_punctuation= nlp(query_no_punctuation)
print("query_no_punctuation", query_no_punctuation)
query_no_punctuation = query_no_punctuation.text.lower()
print("query_no_punctuation", query_no_punctuation)

# query_no_punctuation = [query_no_punctuation.text]
# query_no_punctuation = query_no_punctuation.lower()
# print("query_no_punctuation", query_no_punctuation)


#create alias 
df = df.dropna(axis=0, subset=['keywords_combined'])
pos_keywords_df = df['keywords_combined']


corpus = []
#init word weights dictionary
word_weights = {}

#per row in the column
for i in pos_keywords_df:
    #true case of the word 
    i = truecase.get_true_case(i)
    #parse and tag the each document in corpus using spacy pipeline
    i = nlp(i)
    
    
    #for word in row
    for token in i:
        #if the truecase of the word is a proper noun (for location and company) or noun(position)
        if token.pos_ == 'PROPN' or token.pos_ == 'NOUN':
            #convert to text then lower case to compare with other columns 
            token = token.text
            token = token.lower()
            
            #if the word is in the list containing organisations, locations and companies , increase its weights
            #important terms
            if token in res:
#                 print(token)
                #increase weightage of word
                word_weights[token] = 2

    #convert i to text and append it to corpus list
    i=i.text
    corpus.append(i)
#     print(len(corpus))

#lower case everything in word_weights dictionray to standardise
word_weights_lower = dict((k.lower(), v) for k, v in word_weights.items())

Requirement already satisfied: en_core_web_lg==2.1.0 from https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-2.1.0/en_core_web_lg-2.1.0.tar.gz#egg=en_core_web_lg==2.1.0 in /opt/conda/lib/python3.6/site-packages (2.1.0)
✔ Download and installation successful
You can now load the model via spacy.load('en_core_web_lg')

✘ Link 'en' already exists
To overwrite an existing link, use the --force flag

[nltk_data] Downloading package punkt to /home/jovyan/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

Enter query: Best place to work as a manager
query_no_punctuation Best place to work as a manager
query_no_punctuation best place to work as a manager

In [10]:
word_weights_lower

{'sales': 2,
 'supervisor': 2,
 'visuals': 2,
 'merchandiser': 2,
 'uniqlo': 2,
 'london': 2,
 'eng': 2,
 'operations': 2,
 'executive': 2,
 'singtel': 2,
 'singapore': 2,
 'consultant': 2,
 'ocbc': 2,
 'seremban': 2,
 'partner': 2,
 'starhub': 2,
 'uni': 2,
 'staff': 2,
 'associate': 2,
 'ny': 2,
 'telemarketing': 2,
 'telesales': 2,
 'leader': 2,
 'manager': 2,
 'raffles': 2,
 'officer': 2,
 'banking': 2,
 'dbs': 2,
 'clerk': 2,
 'employee': 2,
 'analyst': 2,
 'cashier': 2,
 'manila': 2,
 'trainee': 2,
 'mumbai': 2,
 'dasma': 2,
 'sg': 2,
 'taipei': 2,
 'assistant': 2,
 'indonesia': 2,
 'tampines': 2,
 'alexandra': 2,
 'india': 2,
 'retailer': 2,
 'dhaka': 2,
 'tai': 2,
 'reticketor': 2,
 'engineer': 2,
 'ubi': 2,
 'putrajaya': 2,
 'jem': 2,
 'orchard': 2,
 'east': 2,
 'giordano': 2,
 'representative': 2,
 'changi': 2,
 'jurong': 2,
 'seletar': 2,
 'admin': 2,
 'vendeuse': 2,
 'thiais': 2,
 'acheteuse': 2,
 'ph': 2,
 'banker': 2,
 'miri': 2,
 'philippines': 2,
 'vic': 2,
 'johor': 2,
 'carriedo': 2,
 'klang': 2,
 'salesperson': 2,
 'tester': 2,
 'cbp': 2,
 'staf': 2,
 'member': 2,
 'paris': 2,
 'vendeur': 2,
 'blagnac': 2,
 'rm': 2,
 'teller': 2,
 'promoter': 2,
 'malaysia': 2,
 'uob': 2,
 'pmo': 2,
 'petaling': 2,
 'chatswood': 2,
 'secretary': 2,
 'delhi': 2,
 'ion': 2,
 'china': 2,
 'dongguan': 2,
 'kuantan': 2,
 'internship': 2,
 'intern': 2,
 'central': 2,
 'hk': 2,
 'makati': 2,
 'tfcc': 2,
 'macpherson': 2,
 'merchandiseur': 2,
 'montpellier': 2,
 'somerset': 2,
 'woodlands': 2,
 'vp': 2,
 'jakarta': 2,
 'clementi': 2,
 'serangoon': 2,
 'belrose': 2,
 'selangor': 2,
 'mbfc': 2,
 'sydney': 2,
 'accountant': 2,
 'packer': 2,
 'security': 2,
 'cubao': 2,
 'shenzhen': 2,
 'kovan': 2,
 'sabah': 2,
 'hyderabad': 2,
 'surakarta': 2,
 'retail': 2,
 'administrator': 2,
 'newton': 2,
 'berlin': 2,
 'dependiente': 2,
 'housekeeper': 2,
 'leicester': 2,
 'developer': 2,
 'vendedora': 2,
 'medan': 2,
 'hrss': 2,
 'penang': 2,
 'faisalabad': 2,
 'kuwait': 2,
 'alabang': 2,
 'bugis': 2,
 'dubai': 2,
 'accounting': 2,
 'harbourfront': 2,
 'sepang': 2,
 'trinoma': 2,
 'novena': 2,
 'moko': 2,
 'soho': 2,
 'kowloon': 2,
 'mytown': 2,
 'malysia': 2,
 'town': 2,
 'phillippines': 2,
 'japan': 2,
 'cajero': 2,
 'phillipines': 2,
 'comcentre': 2,
 'recto': 2,
 'yvelines': 2,
 'canada': 2,
 'jpc': 2,
 'tko': 2,
 'ampang': 2,
 'scotts': 2,
 'jewel': 2,
 'pt': 2,
 'driver': 2,
 'avp': 2,
 'underwriter': 2,
 'winsland': 2,
 'director': 2,
 'ncs': 2,
 'telemarketer': 2,
 'pakistan': 2,
 'internee': 2,
 'seoul': 2,
 'bluewater': 2,
 'cco': 2,
 'hangzhou': 2,
 'cheras': 2,
 'puchong': 2,
 'lp': 2,
 'seamstress': 2,
 'chinatown': 2,
 'nil': 2,
 'stratford': 2,
 'cdd': 2,
 'sengkang': 2,
 'bangalore': 2,
 'katong': 2,
 'uboc': 2,
 'bangkok': 2,
 'kualalumpur': 2,
 'seller': 2,
 'thai': 2,
 'mapherson': 2,
 'california': 2,
 'encoder': 2,
 'yogyakarta': 2,
 'superviseur': 2,
 'islamabad': 2,
 'islandwide': 2,
 'programmer': 2,
 'vivocity': 2,
 'receptionist': 2,
 'suntec': 2,
 'noida': 2,
 'aljunied': 2,
 'bandung': 2,
 'stockholm': 2,
 'australia': 2,
 'patner': 2,
 'sembawang': 2,
 'authorizer': 2,
 'madrid': 2,
 'punggol': 2,
 'yishun': 2,
 'luton': 2,
 'bruxelles': 2,
 'londres': 2,
 'melacca': 2,
 'salesman': 2,
 'doha': 2,
 'bahrain': 2,
 'jph': 2,
 'mandaluyong': 2,
 'vietnam': 2,
 'ipoh': 2,
 'korea': 2,
 'malacca': 2,
 'hyogo': 2,
 'chermside': 2,
 'expo': 2,
 'jizan': 2,
 'spitalfields': 2,
 'quiapo': 2,
 'queenstown': 2,
 'taiwan': 2,
 'raffle': 2,
 'westfield': 2,
 'messenger': 2,
 'blues': 2,
 'staffeur': 2,
 'telepark': 2,
 'plq': 2,
 'assistantmanager': 2,
 'surabaya': 2,
 'bangkit': 2,
 'tampnies': 2,
 'stockiste': 2,
 'praktikantin': 2,
 'harare': 2,
 'pfc': 2,
 'sommerset': 2,
 'pn': 2,
 'yokohama': 2,
 'mmbai': 2,
 'thomson': 2,
 'makkah': 2,
 'marne': 2,
 'mk': 2}

In [11]:
def tf_(doc):
    frequencies = {} 
    for term in doc:
        term_count = frequencies.get(term, 0) + 1
        frequencies[term] = term_count 
    
#     print("frequencies1", frequencies)
    for key, value in frequencies.items():
        for k, v in word_weights_lower.items():
#             print("k", k)
            if key==k:
                frequencies[key] *= 2
            else:
                value == value
#     print("frequencies2", frequencies)
    
    return frequencies

In [12]:
def df_(docs):
    df = {}
    for doc in docs:
        for term in set(doc):
            df_count = df.get(term, 0) + 1 
            df[term] = df_count
    return df

In [13]:
def idf_(df, corpus_size):
    import math
    idf = {}
    for term, freq in df.items():
        idf[term] = round(math.log((corpus_size) / (freq)),2) 
    return idf

# print(idf_(df_(df['remove_stopwords']), len(df['remove_stopwords'])))

In [14]:
def _score(query, doc, docs, k1=1.5, b=0.75): 
    score = 0.0
    tf = tf_(doc)
    df = df_(docs)
    idf = idf_(df, len(docs))
#     print("idf", idf)
    avg_doc_len = sum(len(doc) for doc in docs)/len(docs) 
    for term in query:
        if term not in tf.keys(): 
            continue
#         print(term)
        numerator = idf[term] * tf[term] * (k1 + 1)
#         print("numerator", numerator)
        denominator = tf[term] + k1 * (1 - b + b * len(doc) / avg_doc_len) 
#         print("denominator", denominator)
        score += (numerator / denominator)
    #
#     print(score)
    return score

In [16]:
score = []
docs = df['lst_keywords_combined']
for i in range(len(docs)):
    doc = docs[i]
#     print(doc)
    bm25 = _score(query_no_punctuation, doc, docs, k1=1.5, b=0.75)
#     print(bm25)
#     bm25 = _score(query_input, doc, docs, k1=1.5, b=0.75)
    score.append(bm25)
# print(score)


end_time = time.time() - start_time

sorted_score_lst = sorted(score, reverse=True)
sorted_index = [score.index(i) for i in sorted_score_lst]
combined_dictionary = dict(zip(sorted_index, sorted_score_lst))



#carry out ranking of the documents
rank = 0 

for k,v in combined_dictionary.items():
    rank = rank + 1
    print("\n")
    print(f"Rank Number --> {rank}")
    print(f"Document is --> {corpus[k]}")
    print(f"Bm25 score is --> {v}")
    print("\n")
    
    #top ten
    if rank == 10:
        break


end_time = time.time() - start_time
print(f'Total Time taken = {end_time} seconds')

Rank Number --> 1
Document is --> Fun company work multi racial definitely get chance proof oneself Unfortunately leave enable upgrade overseas nice working environment people friendly Secretary for a period of 1 year Ocbc Bank head office
Bm25 score is --> 37.286183130184035




Rank Number --> 2
Document is --> Ambiente Giovanilestimolante E Gratificante E Molto Edificante Patner Uniqlo BroadBeach Qld
Bm25 score is --> 32.43505010696993




Rank Number --> 3
Document is --> Tranquilo Aprendi Trabalhar com Metas E Desafiosessa Foi Melhor Experienciater mais Confiança E Negociar com Clientes Deixalos Satisfeitos Gerencia E Direção Da Empresa Trabalham em Sintonia Excelente E Trabalhar em Equipe É um Pouco Difícil Pois NEM Todos Pensam Iguais Parte mais Difícil É que Precisa Respirar Fundo para Não Ter Problemas com Colegas Mesmo Pra Manter Equipe E Bom DIA de Trabalho Quem Faz É Você Levantando Olhando Espelho E Dizendo Hoje Meu DIA Vai SER Ótimo E Terás um DIA Maravilhoso Vendedora DBS Bank Itapema, SC
Bm25 score is --> 30.184029507568496




Rank Number --> 4
Document is --> Among many Bank basic salary lowest whereas working hrs R longest among banks PT wasting ur times U R Reali Reali looking stable long N happy working environment intern Ocbc Bank all ard Singapore
Bm25 score is --> 25.21781216810733




Rank Number --> 5
Document is --> Would start work around 8 530 PM would assisting customers residential line Internet issues would handle customer complaints different scenarios sometimes urgent job learnt manage emotions Scolded times adjusted work fast paced environment management coworkers great assisted us interns journey Internship hardest part able fix customers issue would still try assist best great experience issues never good exposure customers intern as a technical analyst Starhub Tai Seng
Bm25 score is --> 24.876673499231533




Rank Number --> 6
Document is --> Eu Aprendi Tudo que Eu Sei Lá com Ajudas dos Colegas de Trabalho E Dono Também Sempre Ensinando Tendo Paciência Comigo E Sempre Ajudando em Tudo Fico Muito Grato de Ter Trabalhado NA Empresa Ajudante de Mecanico DBS Bank Itaquaquecetuba, SP
Bm25 score is --> 23.75538838700004




Rank Number --> 7
Document is --> Esta Empresa Mostrou SER Capaz de Efetuar Supersaturamentos Qual É Contra Minha Conduta Sendo Mesma com Sua Gerencia Incapaz de Serem Atuantas Perante Aos Funcionários E Não Terem Escrúpulos com os Mesmos Gestor E Demanda sap mm United overseas Bank Macaé, RJ
Bm25 score is --> 23.545362727642914




Rank Number --> 8
Document is --> Acho que Uma Empesa Como Petrobras Não Tenha Uma Auditoria Focada Seu Patrimônio que Aprendi Foi Pouco em Termos que Eu Sei Hoje Pois Tive Uma boa Experiência Ramo E Acho que Uma Tive Uma Visão de fora Por Não SER um Concursado E saber Lidar com Descaso Patrimonial Quanto Aos Meus Colgas os que NA Quase Maioria se Encontravam NA Mesma Situação de Temporário Como Eu E Isso Fazia Ver Quanto Pouco para Eles era Muito E Por Estar Trabalhando em Uma Empresa Como Petrobras Minha Maior Dificuldade Foi de Atingir os Responsáveis Setor Pois os Indicava os Erros E os Mesmos Não Davam Conta E Isso Momento Podia SER banal MAS que em um Futuro Próximo Seria um Fator Culminante um Prejuízo para Empresa que Agradou Poder Ter Possibilidade de Mostrar que Sabia em um local Ao Qual Meu Trabalho Foi Relevante Não Somente para MIM MAS para Todos os que Estavam Minha Volta Analista de sap mm United overseas Bank Macaé, RJ
Bm25 score is --> 22.450678845884056




Rank Number --> 9
Document is --> Good work nice environment learning DBS salary hike ’ expect every year contract renewal happens every year R depends team business data analyst DBS Bank Singapore
Bm25 score is --> 15.110934035407356




Rank Number --> 10
Document is --> Short person manager passes racial discrimination comments team great management never take action even Proofs like “ voice Video 4 witnesses ” good luck U R working also culture Indian Satu Malaysia senior Digital operations executive Singtel Klang
Bm25 score is --> 12.820451582492154


Total Time taken = 116.73712515830994 seconds

In [22]:

top_results = pd.DataFrame(combined_dictionary.items(), columns=['Index', 'bm25_results'])

result_company = []
result_occupation = []
result_place = []
result_keywords = []

for i in range(len(top_results['Index'])):
    result_company.append(df['company_lower'][top_results['Index'][i]])
    result_occupation.append(df['occupation_lower'][top_results['Index'][i]])
    result_place.append(df['place_lower'][top_results['Index'][i]])
    result_keywords.append(df['keywords_combined'][top_results['Index'][i]])
    
top_results['Company'] = result_company
top_results['Occupation'] = result_occupation
top_results['Place'] = result_place
top_results['Keywords'] = result_keywords

top_results.head(10)

,Index,bm25_results,Company,Occupation,Place,Keywords
0,1720,37.286183,ocbc bank,secretary for a period of 1 year,head office,fun company work multi racial definitely get c...
1,1268,32.435050,uniqlo,patner,broadbeach qld,ambiente giovanilestimolante e gratificante e ...
2,374,30.184030,dbs bank,vendedora,"itapema, sc",tranquilo aprendi trabalhar com metas e desafi...
3,1022,25.217812,ocbc bank,intern,all ard singapore,among many bank basic salary lowest whereas wo...
4,1757,24.876673,starhub,intern as a technical analyst,tai seng,would start work around 8 530 pm would assisti...
5,454,23.755388,dbs bank,ajudante de mecanico,"itaquaquecetuba, sp",eu aprendi tudo que eu sei lá com ajudas dos c...
6,898,23.545363,united overseas bank,gestor e demanda sap mm,"macaé, rj",esta empresa mostrou ser capaz de efetuar supe...
7,831,22.450679,united overseas bank,analista de sap mm,"macaé, rj",acho que uma empesa como petrobras não tenha u...
8,661,15.110934,dbs bank,business data analyst,singapore,good work nice environment learning dbs salary...
9,1613,12.820452,singtel,senior digital operations executive,klang,short person manager passes racial discriminat...